@import url("https://fonts.googleapis.com/css2?family=Abel&family=Lexend:wght@100;300;400;500;600;700;800;900&family=Nunito:wght@200;500;600;800&family=Open+Sans:wght@400;500;600&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;1,400&family=Source+Sans+3:wght@200;300;400;500;600;700;800;900&family=Urbanist:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,100;1,200;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}
input {
  padding: 15px 10px;
  border-radius: 10px;
  margin-top: 10px;
  font-size: 18px;
  border: 1px solid #f5f5f5;
}
textarea {
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
  font-size: 18px;
}

nav {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  z-index: 10;
}
.navbar {
  margin: 0 auto !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 100%;
}

.navbar .logo a {
  color: #000;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 60%;
}
.nav-link-lists {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

.nav-link a {
  margin-left: 20px;
  text-decoration: none;
  color: rgba(0, 0, 0,0.5);
  font-size: 18px;
  font-weight: 500;
  transition: all 0.3s ease;
}
.nav-link a:hover {
  color: #ff0000;
}
.nav-link a:active {
  color: #000;
}
.btn {
  padding: 10px 7px;
  border: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
}
.hidden {
  display: none !important;
}
.btn-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
.outline {
  background-color: transparent !important;
  border: 1px solid #000 !important;
  color: #000 !important;
}
.outline:hover {
  background-color: #000 !important;
  color: #fff !important;
}
.filled {
  background-color: #000;
  color: #fff;
}
.filled:hover {
  background-color: transparent !important;
  border: 1px solid #000 !important;
  color: #000 !important;
}
.menu {
  display: none;
  font-size: 30px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 50px;
}
#home {
  background-color: #f5fcff;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  position: relative;
  margin-top: 5rem;
}
.side-bar {
  width: 300px;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  z-index: 20;
  display: flex;
  flex-direction: column;
  background: #cce9f6;
  padding: 20px;
  transition: all 0.5s ease-in-out; 
  animation: slide-up 0.5s ease-in-out;
}

.close-btn {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 20px;
  height: 50px;
  font-size: 30px;
}

.close-btn i {
  cursor: pointer;
}
.side-bar-links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.side-bar-links ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  list-style: none;
  margin-top: 20px;
}
.side-bar-links ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.container {
  width: 80%;
  display: flex;
  align-items: center;
  gap: 20px;
}
.container .content {
  flex: 1;
}
.container .content h1 {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 20px;
}
.container .content p {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 20px;
}
.container .content .btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  background-color: #000;
  color: #fff;
}
.container .img-wrraper {
  flex: 1;
  width: 100%;
  height: 80%;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.img-wrraper .img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 1 !important;
}
.img-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 0 !important;
  transition: all .5s ease;
}
.img-bg-animation{
  animation: popup 0.5s ease ;
}
/* #home .container::after { */
/* content: "";
  background: url("./assets/Vector\ 3.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  z-index: 10;
  border-radius: 50%; */
/* background-color: #000; */
/* opacity: 0.5; */
/* } */
.social-links{
  display: flex;
  align-items: center;
 margin-top: 1rem;
  gap: 10px;
}
.social-links i{
  font-size: 20px;
}
.social-links i:hover{
 transform: scale(1.1);
}
#about {
  width: 100%;
}
#about .container {
  width: 80%;
  display: flex;
  margin: 5rem auto;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
#about .container .card {
  flex: 1;
  padding: 20px;
  border-radius: 10px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 80%
}
#about .container .card .img-wrraper {
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
  background: #f5fcff;
}
#about .container .card .img-wrraper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#about .container .card:hover {
  transform: translateY(-10px);
}
#about .container .card .content{
  flex: 1;
  display: flex;
  flex-direction: column
}
#about .container .card .content h2{
  font-size: 25px;
  font-weight:500 ;
}
.card .content span{
  font-size: 50px;
  color: #f5f5f5;
  font-weight: 700;
}

#project {
  width: 100%;
  padding: 20px;
  background-color: #f9faff;
}
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title h2 {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 5px;
}
.title hr {
  width: 20%;
  height: 5px;
  background-color: #000;
}

.project-container {
  width: 80%;
  margin: 5rem auto;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}

.project-container .project-card {
  flex: 1;
  padding: 20px;
  width: 80%;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  /* cursor: pointer; */
  display: flex;
  align-items: center;
  animation: swipe-left 3s ease-in-out;
}
.project-container .project-card .project-img {
  flex: 1;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.project-container .project-card .project-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.project-card .project-info {
  flex: 1;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background-color: white;
}
.project-card .project-info h3 {
  font-size: 30px;
  font-weight: 600;
}
.project-card .project-info p {
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  padding: 5px;
}
/* .project-card:hover{
    transform: translateY(-10px);
} */
.badges-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.badge{
  padding: 10px 5px;
  border: 1px solid #e4e2e2;
  border-radius: 20px;
}
#skills {
  width: 100%;
  padding: 20px;
}
/* #skills h2 {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
} */
.skills-container {
  width: 80%;
  margin: 5rem auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skill-img {
  width: 100px;
  height: 100px;
  background-color: #edf2f8;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skill-img img {
  width: 80%;
  height: 80%;
  object-fit: cover;
}

#contact {
  width: 100%;
  padding: 20px;
  background-color: #edf2f8;
}
.contact-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem auto;
  gap: 20px;
}
#contact .contact-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  /* margin-top: 20px; */
}

#contact .contact-cards .contact-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  height: auto;
  width: 150px;
  /* height: 150px; */
  padding: 10px;
  gap: 10px;
}

.contact-card img {
  width: 40px;
  height: 40px;
}

.contact-form {
  width: 60%;
  border-radius: 10px;
  padding: 20px;
  /* margin-top: 5rem; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-control {
  display: flex;
  flex-direction: column;
}


@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .menu {
    display: flex;
  }
  #home {
    height: 100%;
  }
  #home .container {
    flex-direction: column;
  }

  .project-container {
    width: 100%;
    margin: 1rem 0;
  }
  .project-card {
    width: 100% !important;
    flex-direction: column;
  }
  .project-info {
    padding: 10px;
  }
  .contact-container {
    width: 100%;
    margin: 0;
  }
  .contact-form {
    width: 100%;
  }
  .skills-container {
    margin: 2rem auto;
    width: 100%;
  }
  .contact-card a {
    display: none;
  }
  .title h2 {
    font-size: 30px;
  }
  .skill-img {
    width: 80px;
    height: 80px;
  }
  .card{
    flex-direction: column;

  }
}

@keyframes popup {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes  slide-up {
  from {
    transform: translateX(300px);
}
to{
  transform: translateX(0);
}
}
@keyframes swipe-left {
  from {
    transform: translateX(-100px);
}
to{
  transform: translateX(0);
}
}
